# AUDLAndroid

./: .gitignore
Main/app/: build.gradle  google-services.json  manifest-merger-release-report.txt
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/info/androidhive/audlandroid/: AUDLHttpRequest.java  (+28 more)
Main/app/src/main/res/drawable/: list_selector.xml  list_selector_txt_color.xml  stat_list_arrow.xml
Main/app/src/main/res/layout/: activity_main.xml  fragment_score_graph.xml  fragment_score_stat.xml  list_container_generic.xml  list_container_home.xml  list_container_stats.xml  list_container_team_stats.xml  list_container_twitter.xml  list_container_w_divider.xml  list_container_w_emws_header.xml  list_item_drawer.xml  list_item_faq.xml  list_item_news.xml  list_item_notification.xml  list_item_schedule.xml  list_item_score.xml  list_item_settings.xml  list_item_simple.xml  list_item_standings.xml  list_item_stats_group.xml  list_item_stats_value.xml  list_item_switch.xml  list_item_team.xml  list_item_team_roster.xml  list_item_tweet.xml  list_item_video.xml  pager_container_schedule.xml  pager_container_score_info.xml  pager_container_scores.xml  pager_container_standings.xml  pager_container_team_info.xml
Main/app/src/main/res/values/: color.xml  strings.xml
SlidingMenu1/app/: build.gradle
SlidingMenu1/app/src/main/res/drawable/: rounded_corners.xml
SlidingMenu1/app/src/main/res/layout/: fragment_list.xml  fragment_team_info.xml  fragment_teams.xml  home_section.xml  news_list_item.xml  score_list_item.xml  stats_list_item.xml  switch_item.xml  team_roster.xml  team_stats_expandable.xml  team_stats_list_group.xml  team_stats_list_item.xml  thumbnail_text_item.xml
(+62 files in other folders)
