apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "info.androidhive.audlandroid"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 11
        versionName "1.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
}

apply plugin: 'com.google.gms.google-services'