<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/more" />

    <Button
        android:id="@+id/more"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/more_stats_bar"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:textSize="14dip" />

</RelativeLayout>