<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
 
    <!--  ListRow Left sied Thumbnail image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:id="@+id/bkg"
        android:background="@drawable/greybar_nodiv" />

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:padding="3dip"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true">
 
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
 
    </LinearLayout>
 
    <!-- Title Of Team-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:id="@+id/divider"
        android:layout_margin="10dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="@drawable/teams_div" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_toRightOf="@+id/divider"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="14dip" />
 
     
</RelativeLayout>